# mdht

./: pom.xml
cda/plugins/org.openhealthtools.mdht.uml.cda/: pom.xml
cda/plugins/org.openhealthtools.mdht.uml.cda/model/: cda.ecore  cda.genmodel  cda.uml
cda/plugins/org.openhealthtools.mdht.uml.cda/src/org/openhealthtools/mdht/uml/cda/: Act.java  AssignedAuthor.java  AssignedCustodian.java  AssignedEntity.java  AssociatedEntity.java  Authenticator.java  Author.java  AuthoringDevice.java  Authorization.java  Birthplace.java  CDAFactory.java  CDAPackage.java  CDAPlugin.java  ClinicalDocument.java  ClinicalStatement.java  Component1.java  Component2.java  Component3.java  Component4.java  Component5.java  Consent.java  Consumable.java  Criterion.java  Custodian.java  CustodianOrganization.java  DataEnterer.java  Device.java  DocumentRoot.java  DocumentationOf.java  EncompassingEncounter.java  Encounter.java  EncounterParticipant.java  Entity.java  Entry.java  EntryRelationship.java  ExternalAct.java  ExternalDocument.java  ExternalObservation.java  ExternalProcedure.java  Guardian.java  (+56 more)
cda/plugins/org.openhealthtools.mdht.uml.cda/src/org/openhealthtools/mdht/uml/cda/impl/: ActImpl.java  AssignedAuthorImpl.java  AssignedCustodianImpl.java  AssignedEntityImpl.java  AssociatedEntityImpl.java  AuthenticatorImpl.java  AuthorImpl.java  AuthoringDeviceImpl.java  AuthorizationImpl.java  BirthplaceImpl.java  CDAFactoryImpl.java  CDAPackageImpl.java  ClinicalDocumentImpl.java  ClinicalStatementImpl.java  Component1Impl.java  Component2Impl.java  Component3Impl.java  Component4Impl.java  Component5Impl.java  ConsentImpl.java  ConsumableImpl.java  CriterionImpl.java  CustodianImpl.java  CustodianOrganizationImpl.java  DataEntererImpl.java  DeviceImpl.java  DocumentRootImpl.java  DocumentationOfImpl.java  EncompassingEncounterImpl.java  EncounterImpl.java  EncounterParticipantImpl.java  EntityImpl.java  EntryImpl.java  EntryRelationshipImpl.java  ExternalActImpl.java  ExternalDocumentImpl.java  ExternalObservationImpl.java  ExternalProcedureImpl.java  GuardianImpl.java  HealthCareFacilityImpl.java  (+55 more)
cda/plugins/org.openhealthtools.mdht.uml.cda/src/org/openhealthtools/mdht/uml/cda/operations/: AssignedAuthorOperations.java  AssignedCustodianOperations.java  AssignedEntityOperations.java  AuthenticatorOperations.java  AuthorOperations.java  AuthoringDeviceOperations.java  AuthorizationOperations.java  BirthplaceOperations.java  ClinicalDocumentOperations.java  ClinicalStatementOperations.java  Component1Operations.java  Component2Operations.java  Component3Operations.java  Component4Operations.java  Component5Operations.java  ConsentOperations.java  ConsumableOperations.java  CriterionOperations.java  CustodianOperations.java  CustodianOrganizationOperations.java  DataEntererOperations.java  DeviceOperations.java  DocumentationOfOperations.java  EncompassingEncounterOperations.java  EntityOperations.java  EntryOperations.java  EntryRelationshipOperations.java  ExternalActOperations.java  ExternalDocumentOperations.java  ExternalObservationOperations.java  ExternalProcedureOperations.java  GuardianOperations.java  InFulfillmentOfOperations.java  Informant12Operations.java  InfrastructureRootTypeIdOperations.java  LabeledDrugOperations.java  LegalAuthenticatorOperations.java  LocationOperations.java  MaintainedEntityOperations.java  ManufacturedProductOperations.java  (+34 more)
cda/plugins/org.openhealthtools.mdht.uml.cda/src/org/openhealthtools/mdht/uml/cda/tests/: Main.java
cda/plugins/org.openhealthtools.mdht.uml.cda/src/org/openhealthtools/mdht/uml/cda/util/: AnnotationBasedInitializer.java  BasicValidationHandler.java  CDAAdapterFactory.java  CDADiagnostic.java  CDAPackageLoader.java  CDASwitch.java  CDAUtil.java  CDAValidator.java  CDAXMLProcessor.java  LazyInitializer.java  ValidationResult.java
cda/plugins/org.openhealthtools.mdht.uml.cda/src/org/openhealthtools/mdht/uml/cda/validate/: Validate.java  XPathIndexer.java
(+9 files in other folders)
