<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openhealthtools.mdht.cda</groupId>
		<artifactId>plugins</artifactId>
		<version>2.5.18-SNAPSHOT</version>
	</parent>
	<groupId>org.openhealthtools.mdht.cda</groupId>
	<artifactId>org.openhealthtools.mdht.uml.cda</artifactId>

	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${org.apache.maven.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<configuration>
							<additionalparam>${javadoc.opts}</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.emf.ecore</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.9.2.v20131212</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.common</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.9.2.v20131212</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.ecore.xmi</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.9.1.v20131212</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl</groupId>
            <artifactId>org.eclipse.ocl</artifactId>
            <version>3.3.0.v20140120</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl.common</groupId>
            <artifactId>org.eclipse.ocl.common</artifactId>
            <version>1.1.0.v20130531</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl.ecore</groupId>
            <artifactId>org.eclipse.ocl.ecore</artifactId>
            <version>3.3.0.v20130520</version>
        </dependency>
        <dependency>
            <groupId>org.openhealthtools.mdht</groupId>
            <artifactId>org.openhealthtools.mdht.emf.runtime</artifactId>
            <version>2.5.18-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openhealthtools.mdht</groupId>
            <artifactId>org.openhealthtools.mdht.uml.hl7.datatypes</artifactId>
            <version>2.5.18-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openhealthtools.mdht</groupId>
            <artifactId>org.openhealthtools.mdht.uml.hl7.rim</artifactId>
            <version>2.5.18-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openhealthtools.mdht</groupId>
            <artifactId>org.openhealthtools.mdht.uml.hl7.vocab</artifactId>
            <version>2.5.18-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2.types</groupId>
            <artifactId>org.eclipse.uml2.types</artifactId>
            <version>1.1.0.v20140202</version>
        </dependency>
        <dependency>
            <groupId>lpg.runtime.java</groupId>
            <artifactId>lpg.runtime.java</artifactId>
            <version>2.0.17.v201004271640</version>
        </dependency>
    </dependencies>
</project>
